.cl{
    font-family: "rage italic";
    font-size: 5rem;
    margin-top: 5rem;
    text-align: center;
}
#buildings, #comingsoon{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #ccc;
    max-width: 50vw;
    padding: 1rem;
    height: auto;
    cursor: pointer;
}
#buildings img{
    width: 40vw;
    height: auto;
}
#build_txt{
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
#build_exp img{
    width: 45vw;
    height: auto;
}
#build_exp{
    display: none;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45vw, 45vw));
    gap: 20px;
    place-content: center;
}
#menu{
    width: 100vw;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45vw, 45vw));
    gap: 30px;
    place-content: center;
}

@media only screen and (max-width: 600px){
    #build_exp{
        grid-template-columns: repeat(auto-fit, minmax(95vw, 95vw));
    }
    #menu{
        grid-template-columns: repeat(auto-fit, minmax(90vw, 90vw));
    }
    #build_exp img{
        width: 95vw;
    }
    #buildings, #comingsoon{
        max-width: 100vw;
        height: auto;
        padding-left: 1rem;
    }
    #buildings img{
        width: 95%;
        height: auto;
    }
}